# magic-commander-game

./: .env  .gitignore  docker-compose.yml
database/: database.sql
database/changelog/: changelog_001.sql  changelog_002.sql
src/: Dockerfile  MagicCommander.sln
src/MagicCommander.Api/: MagicCommander.Api.csproj  MagicCommander.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MagicCommander.Api/Controllers/: AuthController.cs  DeckController.cs  UsersController.cs
src/MagicCommander.Api/CrossCutting/: JwtMiddleware.cs
src/MagicCommander.Api/CrossCutting/Filters/: NotificationFilter.cs
src/MagicCommander.Api/CrossCutting/Middlewares/: ErrorResponse.cs  HttpResponseExceptionFilter.cs  JwtMiddleware.cs
src/MagicCommander.Api/Helpers/: JwtTokenHelper.cs
src/MagicCommander.Api/Properties/: launchSettings.json
src/MagicCommander.Application/: Class1.cs  MagicCommander.Application.csproj
src/MagicCommander.Application/Auth/Sigin/: SigninRequest.cs  SigninRequestHandler.cs
src/MagicCommander.Application/Helpers/: JwtTokenHelper.cs
src/MagicCommander.Application/_Shared/: EntityKeyDto.cs
src/MagicCommander.Domain/: Class1.cs  MagicCommander.Domain.csproj
src/MagicCommander.Domain/Cards/: ICardsRepository.cs
src/MagicCommander.Domain/Decks/: IDecksRepository.cs
src/MagicCommander.Domain/DecksImports/: IDeckImportsRepository.cs
src/MagicCommander.Domain/User/: User.cs
src/MagicCommander.Domain/Users/: IUsersRepository.cs  User.cs
src/MagicCommander.Domain/_Shared/: Audit.cs
src/MagicCommander.Infra.Data/: Class1.cs  MagicCommander.Infra.Data.csproj
src/MagicCommander.Infra.Data/Database/: MagicContext.cs
(+65 files in other folders)
